body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;                                            
}

.top-bar {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 10px 20px;
  gap: 10px;
  color:gray
}

.logo {
  font-weight: bold;
  font-size: 20px;
  margin-right: 10px;
}

.top-bar input[type="text"] {
  flex: 1;
  max-width: 400px;
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.search-icon {
  height: 20px;
  margin-left: 8px;
  cursor: pointer;
}

.icons {
  display: flex;
  gap: 10px;
  align-items: center;
  margin-left: 10px;
}

.icon, .flag-icon {
  height: 24px;
  cursor: pointer;
}

.checkout {
  background-color: #28a745;
  color: white;
  border: none;
  padding: 8px 16px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.main-nav {
  background-color: #111;
  display: flex;
  justify-content: center;
  padding: 10px 0;
  gap: 25px;
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-size: 14px;
  font-weight: bold;
}

.main-nav .highlight {
  color: yellow;
}

.brands-section {
  text-align: left;
  padding: 80px 20px;
  border-top: 2px solid #ccc;
  border-bottom: 2px solid #ccc;
 height: auto;
 background-color:rgb(220, 218, 218);
  margin: 0 auto;
  max-width: 1600px;
}

.brands-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.brand-cards {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  gap: 0;
  color: #797474;
}

.brand-card {
  width: 270px;
  margin: 0;
  background-color: rgb(0, 0, 0);
  border: auto;
  border-radius: 10px;
}

.brand-card img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  display: block;
}

.brand-card p {
  font-weight: bold;
  margin: 10px 0 20px;
  font-size: 14px;
}

.top-banner {
  background-color: #d2f0d2;
  color: #333;
  text-align: center;
  font-size: 14px;
  padding: 8px 0;
  font-weight: bold;
}